# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# General
set -g default-terminal "screen-256color"  # add colors to terminal
set -g history-limit 5000                  # boost history

# Display
set -g base-index 1                        # start window numbering at 1
setw -g pane-base-index 1                  # match pane to window numbering

set -g status-interval 10                  # redraw status line every 10 seconds

# Bindings
# vi style movement
bind -r h select-pane -L      
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# bind prefix to ctrl + space
set -g prefix2 C-Space                         # GNU-Screen compatible prefix
bind C-space send-prefix -2

# Theme
source-file "${HOME}/.tmuxtheme"

# Powerline
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"
# Don't use the base powerline version.. the UI is slightly questionable
